<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sažeto opisana 3G tehnologija">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, 3G, 3G tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>3G tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>3G tehnologija</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="g3-content">
				<div class="slika1">
					<img src="images/3g/3g.jpg" alt="3G Logo">
				</div>
				<div class="text1">
					<p>
						U mobilim tehnologijama, 4G je najnovija i najbrža tahnologija, ali pre 4G, postoji 3G tehnologija koja je i danas veoma zastupljena. Termin 3G se odnosi na treću generaciju bežične tehnologije. Što se tiče efikasnosti i brzine,  3G tehnologija je mnogo naprednija u odnosu na prethodnu, 2G tehnologiju. <br><br>

						Kao unapređena verzija preteča, nudi svojim korisnicima širi spektar usluga. 3G je najzastupljenija na mobilnim telefonima i tabletima i koristi se u svrhe komunikacije, obrazovanja, preuzimanja datoteka, informisanja... 3G tehnologija omogućava pristup internetu korisnicima dok su u pokretu. Signal i brzina variraju u skladu sa  na našom pozicijom u odnosu na emitore signala, međutim u poslednje vreme telekomunikacione kompanije su razvile pokrivenost mrežom čak i u najudaljenijim oblastima. <br><br>

						<b>UMTS</b> - (Universal Mobile Telecommunication Systems) je zvanični evropski standard u okviru treće generacije mreža (3G) koja uz 2G standarde predstavlja najrasprostranjeniji javni sistem mobilne telefonije na planeti. Ova tehnologija, koja je zaživela 2007. godine, sem samih usluga prenosa govora i SMS poruka, počinje da nudi korisnicima usluge kao što su video poziv i još brži prenos podataka pri korišćenju usluge pregledanja Internet sadržaja. Kada Kada je vaš uređaj konektovan na mrežu, najčešći indikator (u zavisnosti od modela) je oznaka “3G” pored indikatora jačine signala. <br><br>
						<b>HSDPA/HSDPA+</b> - (High-Speed Downlink Packet Access/ Evolved High Speed Packet Access) predstavlja još usavršeniji standard od UMTS-a i poslednji korak ka 4G mrežama. U Srbiji je trenutno upravo on taj koji omogućava korisnicima svih mobilnih operatora najveće brzine i korisničke protoke koji teorijski iznose do 42 Mbps u downplink-u (skidanju sadržaja na uređaj) i oko 6 Mbps u uplink-u (slanju sadržaja sa uređaja) dok se realne brzine kreću oko 10-15 Mbps u downlink-u , odnosno 1-3 Mbps u uplink-u. Kada Vaš uređaj hvata ovaj tip mreže, najčešći indikator (u zavisnosti od modela do modela) je oznaka “H” (za HSDPA, odnosno “H+” za  unapređenu HSDPa+ verziju), pored indikatora jačine signala.
					</p>
				</div>
				<div class="slika2">
				
				</div>
				<div class="text2">
					<p>
						
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>