<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Par rečenica o 4G tehnologiji, uslovi korišćenja i pokrivenost 4G mrežom na nivou Srbije.">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, 4G, 4G tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>4G tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="eksterno">
				<h1>4G tehnologija</h1>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cg4">
			<div class="content">
				<div class="slika1">
					<img src="images/4g/4G.jpg" alt="4G tehnologija - logo">
				</div>
				<div class="text1">
					<p>
						Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene primopredajnike za ovu tehnologiju. LTA tehnologija omogućava do pet puta brži prenos od prethodne generacije. <br> Do pre par godina bilo je neshvatljivo da preko prenosivh uređaja možemo igrati online video igre i gledati sadržaj youtuba u visokim rezolucijama, a da pritom nismo konektovani na kućnu wifi mrežu. <br><br>

						4G je oznaka za četvrtu generaciju ćelijskih bežičnih strandarda. Nasldenik je 3g i 2g familija standarda. Zahveti u pogledu brzine kod 4G servisa postavljaju se na oko 100 mb/s za komunikaciju u stanju visoke mobilnosti (na primer iz voza ili automobila) i 1 gb/s za stanja niske mobilnosti (na primer u toku šetnje ili mirovanja).
					</p>
				</div>
				<div class="slika2">
					<img src="images/4g/pokrivenost.jpg" alt="Pokrivenost LTE mrežom">
				</div>
				<div class="text2">
					<p>
						VIP je prvi 24. Marta 2015. godine u Pančevu, a zatim i u većim delovima Beograda, pustio prvu 4G mrežu u Srbiji. <br><br>Čak  97 odsto mladih u Srbiji između 15 i 30 godina koristi mobilni telefon, a 60 odsto njih ima smart telefon. <br> Pošto većina mladih (90 odsto) koristi internet na telefonu, jasno je gde treba tražiti ciljnu grupu LTE korisnika. <br><br> Bitno je napomenuti da 4G usluge provajderi dodatno ne naplaćuju, već je samo potrebno ispuniti sledeće uslove za korišćenje 4g tehnologije. <br><br>
						Pokrivenost LTE signalom nije dovoljan uslov da biste uživali u ovoj tehnologiji. <br><br> Vaš prenosivi uređaj mora imati podršku za LTE tehnologiju. <br> Ako posedujete takav uređaj, kod svog provajdera morate zameniti klasičnu SIM karticu novom USIM karticom i tek tada ste u mogućnosti da koristite privilegije LTE tehnologije. 
					</p>
				</div>
				<div class="text3">
					<p>
						Od 4G sistema se očekuje da omogući sveobuhvatna i sigurna all-IP brzina mobilna širokopojasna rešenja smartfon uređajima, laptop kompjuterima, bežičnim modemima i drugim mobilnim uređajima. Usluge kao što su ultra brodbend internet pristup, IP tehnologija, gejmin servisi i striming najrazličitijih multimedijalnih sadržaja mogu biti omogućeni korisnicima.
					</p>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
		</div>
		</div>
	</footer>
</body>
</html>