<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Opisani budući planovi funkcionisanja 5G tehnologije, brzine protoka, i tako dalje">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, 5G, 5G tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>5G tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="eksterno">
				<h1>5G tehnologija</h1>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cg5">
			<div class="content">
				<div class="slika1">
					<img src="images/5g/5g.jpg" alt="5G tehnologija" style="width: 200px; height: 200px;">
				</div>
				<div class="text1">
					<p class="p1">
						Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. <br><br>

						5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje 20 Gbps <br> (poređenja radi 4G LTE nudi 1 Gbps), kao i “uplink” od 10 Gbps, što će se deliti na sve korisnike povezane na tu baznu stanicu. <br><br>

						5G sistem podržavaće spajanje i do milion uređaja na području od jednog kvadratnog kilometra, otvarajući tako prostor za razvoj Interneta stvari (Internet of Things) u kojem bi svaki kućni uređaj, automobil i gedžet bili sve vreme spojeni na internet. <br><br>

						Svaki uređaj dobiće do najviše 100 Mbps za download i 50 Mbps za upload. <br><br>
					</p>
					<p class="p2">
						Uređaji spojeni na 5G mrežu moći će da se kreću brzinom do 500 km/h, a da ne izgube signal, i to bez obzira da li se nalaze u gradu ili van njega. Latentnost mreže biće spuštena sa 20 milisekundi (ms) kod LTE-a na tek 4 ms. Što je brzina latencije manja, uređaji mogu brže reagovati.
						Energetska efikasnost novog standarda takođe je uzeta u obzir. Kada se 5G uređaj ne koristi, moraće da pređe u stanje manjeg potrošnja energije unutar samo 10 ms.
					</p>
				</div>
				<div class="slika2">
					<img src="images/5g/1g-5g.jpg" alt="">
				</div>
				<div class="text2">
					<p>Procene razvoja 5G tehnologije su da će faza osnovnih istraživanja trajati negde do 2016., a zatim će se standardi praviti od 2016. do 2018. Razvijanje proizvoda bi zatim bila glavna aktivnost od 2018. do 2020. a početna uvođenja bi nastupila oko 2020.</p>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
		</div>
		</div>
	</footer>
</body>
</html>