<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Na ovoj stranci možete pročitati par informacija o autoraima ovog web sajta">
	<meta name="keywords" content="Marko Savic, Jelena Cirovic, Mladen Cvetkovic">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	
	<title>O nama</title>
</head>
<body>
		<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>O nama</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="onama-content">
			<div id="accordion">
				<div class="header">
					<div class="row">
						<div class="col-xs-6 col-md-6">
							<img src="images/onama/Marko.jpg" alt="slika1" width="75px" height="75px">
						</div>
						<div class="col-xs-6 col-md-6">
							<h3>Marko Savić</h3>
						</div>
					</div>
				</div>
				<div class="sadzaj">
					<p> &nbsp Rođen u Kraljevu 1994. godine. Osnovnu, kao i srednju Elektrotehničku školu završio u Kraljevu. Godine 2014. upisao Fakultet tehničkih nauka u Čačku, smer Informacione tehnologije. Trenutno student treće godine. U poslednje vreme zainteresovan za kodiranje web sajtova i dizajniranje istih.</p>
				</div>
				<div id="jelena-head" class="header">
					<div class="row">
						<div class="col-xs-6 col-md-9">
							<h3>Jelena Ćirović</h3>
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/onama/Jelena.jpg" alt="slika1" width="75px" height="75px">
						</div>
					</div>
				</div>
				<div id="jelena-text" class="sadzaj">
					<p> &nbsp Rođena 1995. godine u Kraljevu. Osnovnu školu završila u Ušću, a u Kraljevu srednju Ekonomsku školu na smeru ekonomski tehničar. Godine 2014. upisala Fakultet tehničkih nauka u Čačku, odsek informacione tehnologije. Trenutno student treće godine. U slobodno vreme bavi se pravljenjem unikatnih ručnih radova, restauracijom nameštaja i drugim kreativnim stvarima.</p>
				</div>
				<div class="header">
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<img src="images/onama/Mladen.jpg" alt="slika1" width="75px" height="75px">
						</div>
						<div class="col-xs-6 col-md-9">
							<h3 id="mladen">Mladen Cvetković</h3>
						</div>
					</div>
				</div>
				<div class="sadzaj">
					<p> &nbsp Rođen u Kraljevu 1994. godine. Osnovnu školu završio u Ušću, a zatim srednju Elektrotehničku u Kraljevu, smer elektrotehničar računara. Godine 2014. upisao informacione tehnologije na fakultetu tehničkih nauka u Čačku i ternutno je student treće godine. U slobodno vreme bavi se grafičkim dizajnom, a hobi mu je rok muzika kao i video produkija.</p>
				</div>
			</div>
		</div>
	</div>
<div class="container">
	<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.705911, lng: -74.009370};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEIBhralmeVFYsJpffl5T3QIvb-dYyTiY&callback=initMap">
    </script>
</div>
<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
 <script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$( function() {
    	$("#accordion" ).accordion({
			collapsible: true,
			active: false,
		    });
  });
</script>
</html>