<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sažeto opisana svrha i funkcionalnost bluetooth tehnologije">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, bluetooth, bluetooth tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>Bluetooth tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>Bluetooth tehnologija</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
	<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="bt-content">
				<div class="slika1">
					<img src="images/bluetooth/bluetooth1.png" alt="Bluetooth logo">
				</div>
				<div class="text1">
					<p>
						Bluetooth je bežična tehnologija koja omogućava neposrednu komunikaciju na bliskim rastojanjima izmedju elektronskih uredjaja koji poseduju istu tehnologiju. Bluetooth omogućava komunikaciju izmedju mobilnih uredjaja, laptop računara, PC računara, digitalnih fotoaparata, kamera itd, ako su u dometu (maksimum 100m), čak iako nisu u istoj prostoriji. Nemaju svi uredjaji isti domet, on zavisi od klase u koju uredjaj spada. Bluetooth uredjaj emituje ultra-ljubičaste zrake do drugog Bluetooth uredjaja i tako se odvija komunikacija. Komunikacija uključuje medjusobno otkrivanje, prepoznavanje i dogovaranje komunikacionih parametara a zatim i komunikaciju u realnom vremenu. <br><br>
						Ime Bluetooth vezano je za kralja Danske Haralda Plavozubog iz 10. veka koji je u diplomatiji bio poznat po tome što je mnoge zaraćene strane dovodio da pregovaraju. Pronalazači Bluetooth tehnologije, u spomen na njega, izabrali to ime za svoju tehnologiju, koja omogućava različitim uredjajima da razgovaraju medjusobno. <br><br>

						Nastanak Bluetooth tehnologije započinje 1994. godine u istraživačkim postrojenjima kompanije Erikson u Švedskoj. Godine 1998. formirana je Bluetooth SIG (Special Interest Group) koja se bavi razvojem i standardizacijom Bluetooth-a. 
						Danas kada je Bluetooth već postao standard za umrežavanje na malim daljinama, mogućnosti Bluetooth tehnologije su razne i teško ih je nabrojati – od povezivanja bežične slušalice sa mobilnim telefonom, preko upravljanja kompjuterom uz pomoć mobilnog telefona i razmena podataka izmedju dva mobilna telefona, pa do nalaženja partnera, konzole zamrzivača i mikrotalasne rerne kao i bežičnog pisanja sa Bluetooth olovkom.
					</p>
				</div>
				<div class="slika2">
					<img src="images/bluetooth/bluetooth2.png" alt="Klasa, Snaga, Domet">
				</div>
				<div class="text2">
					<p>
						<b>Neoznati pojmovi:</b>
						<ul>
							<li><i>Pikonet (piconet)</i> – kada se dva ili više uredjaja spoje kreira se pikonet. Svaki pikonet može da sadrži do 8 različitih uredjaja (jedan master i sedam slejv)</li>
							<li><i>Skaternet (scatternet)</i> – dva ili više povezanih pikoneta čine skaternet. Vezu izmedju dva pikoneta predstavlja Bluetooth uredjaj koji je član oba pikoneta.</li>
							<li><i>Master uredjaj</i> – prvi uredjaj koji je nasao drugog postavlja se za master uredjaj. Svaki zrejdaj može postati master u bilo kom trenutku</li>
							<li><i>Slejv (slave) uredjaj</i> – uredjaji sa kojima je master uredjaj uspostavio konekciju</li>
						</ul><br>
						<b>Uspostavljanje konekcije</b><br>
						Bluetooth uredjaji se u svakom trenutku nalaze u nekom od dva glavna stanja:
						<ul>
							<li><i>Stanje uspostavljene konekcije (Connection)</i></li>
							<li><i>Stanje pripravnosti (Standby)</i></li>
						</ul><br>
						Uredjaj je u stanju konekcije ako ima uspostavljenu vezu sa drugim uredjajem/uredjajima i ako obavlja neku aktivnost (primanje/slanje). U slučaju da nema uspostavljene veze niti aktivnosti, uredjaj se automatski prebacuje u stanje pripravnosti.
						Svi nepovezani Bluetooth uređaji startuju u stanju pripravnosti. Kada jedan uređaj detektuje drugog, počinje procedura uspostavljanja konekcije. Prvi uređaj (koji je našao drugog) se postavlja za master uređaj u budućem pikonetu. Blutut uređaj šalje jednu od dve moguće komande. Prva je upitna i koristi se kada identifikacioni broj (adresa) drugog uređaja nije poznat. Kada prvi uređaj sazna adresu, šalje komandu koja služi da drugi uređaj “probudi”, odnosno da ga iz stanja pripravnosti prebaci u neko od stanja konekcije. <br><br>
						Svaki uređaj će emitovati sledeće informacije kada se to od njega zahteva:
						<ul>
							<li><i>Ime uređaja</i></li>
							<li><i>Klasa uređaja</i></li>
							<li><i>Lista usluga</i></li>
							<li><i>Tehničke specifikacije</i></li>
						</ul>	<br>
						Svaki uređaj moze postaviti upitnu komandu, radi pronalaženja drugih uređaja, i svaki može biti podešen da odgovara na te upite. Ako uređaj zna, tj. ima memorisanu adresu uređaja koji ga kontaktira, automatski će odgovoriti na pomenute zahteve. 
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>