<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Putem ove stranice možete kontaktirati autore ove web prezentacije slanjem maila uz pomoć forme.">
	<meta name="keywords" content="Marko Savic, Jelena Cirovic, Mladen Cvetkovic">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<title>Kontaktirajte nas</title>
</head>
<body>
	<header class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-12">
					<h1>Kontaktirajte nas</h1>
				</div>
			</div>
		</div>
	</header>

		<div class="contact-content">
			<p>Želite da nas kontaktirate i saznate nešto više o nama? Pošaljite nam e-mail uz pomoć forme.</p>
			<form action="#">
				<input type="text" placeholder="Ime" class="form-element" name="name"><br>
				<input type="email" placeholder="Email" class="form-element" name="email"><br>
				<textarea placeholder="Poruka" class="form-element txarea" name="message"></textarea><br>
				<input type="submit" value="Pošalji" class="form-button">
			</form>
		</div>

	<div id="map1"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.705911, lng: -74.009370};
        var map = new google.maps.Map(document.getElementById('map1'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEIBhralmeVFYsJpffl5T3QIvb-dYyTiY&callback=initMap">
    </script>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
