<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Par reči o bežičnim mrežama, kao i mrežama uopšte. Više o bežičnim tehnologijama možete saznati krećući se kroz sajt uz pomoć navigacije.">
	<meta name="keywords" content="Mreže, Bežične mreže, Internet tehnologije, Bežične internet tehnologije, Tipovi mreža, Vrste bežičnih internet tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>Početna strana</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>Bežične internet tehnologije</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="pocetna-content">
				<div class="slika1">
					<img src="images/pocetna/slika1.jpg" alt="">
				</div>			
				<div class="text">
						<h2>Bežične mreže</h2><br>
						<p>
							<b>Bežično umrežavanje</b> (wireless networking) predstavlja povezivanje računara, digitalnih komunikacionih uređaja, mrežne opreme i raznih drugih uređaja putem radio talasa. Primenjuje se na mestima gde žičanu infrastrukturu nije moguće postaviti ili je cena uvođenja takve strukture previsoka. Osim toga, poseduje neke osobine koje predstavljaju veliku prednost u odnosu na žičano umrežavanje, kao što su laka mogućnost proširivanja, mobilnost klijenata itd. <br><br>

							<b>Mobilnost klijenata</b> se ogleda u tome da klijent može nastaviti korišćenje započetog mrežnog servisa tokom i nakon premeštanja izvan svog radnog okruženja. Tipičan mobilni klijent je korisnik koji radi za laptop računarom. Takav korisnik, na primer, može bez prekida da nastavi Internet sesiju koju je započeo u konferencijskoj sali i nakon odlaska u drugu prostoriju koja se nalazi u istoj zgradi. <br><br>

							<b>Laka mogućnost proširivanja</b> predstavlja sposobnost mreže da podrži povećanje broja klijenata do određene granice bez ikakvih ulaganja u dodatnu opremu. <br><br>

							Bežične mreže mogu se brzo i lako uspostaviti na privremenim lokacijama za vreme trajanja određenih događaja kao što su naučni skupovi, sportski događaji, neželjene vanredne situacije (elementarne nepogode, oružani sukobi i slično) i razni drugi skupovi i događaji. Pošto takvi događaji nameću potrebu za mrežom veoma brze realizacije i ograničenog trajanja, instaliranje klasične žičane infrastrukture bilo bi suviše sporo i preskupo. <br><br>
						</p>
				</div>
				<div class="slika2">
					<img src="images/pocetna/slika2.jpg" alt="">
				</div>
				<div class="text">
					<h2>Stanice bežične mreže</h2> <br>
						<p>
							Svi uređaji koji međusobno komuniciraju putem elektromagnetskih talasa čineći bežičnu mrežu nazivaju se stanicama. Svaka stanica je opremljena bežičnom mrežnom karticom  koja predstavlja osnovni komunikacioni uređaj. Postoje dve kategorije stanica: bežični klijenti i pristupne tačke. <br><br>
							•	<b>Bežični klijent</b> može biti bilo koji prenosivi uređaj koji može da se preko bežične mrežne kartice veže u bežičnu mrežu i koristi njene resurse poput Interneta, pristupa deljivim podacima na serveru, pristup mrežnom štampaču i slično. Bežični klijenti mogu biti uređaji kao što su laptop računari, IP i bilo koji nepomični računar opremljen bežičnom karticom. <br><br>
							•	<b>Pristupna tačka</b> je bazna stanica koja bežične klijente koji su joj dodeljeni povezuje u bežičnu mrežu. Ona upravlja dodelom radio kanala i posreduje u prenosu podataka između klijenata. <br><br>
						</p>
				</div>
				<div class="slika3">
					<img src="images/pocetna/slika3.jpg" alt="">
				</div>
				<div class="text">
					<h2>Tipovi mreža</h2><br>
						<p>
							•	<b>Lična računarska mreža (Personal area network - PAN)</b> predstavlja tip mreže na osnovu podele računarskih mreža prema prostoru koji obuhvataju. Dostupnost ovih mreža je do nekoliko metara. Lične mreže mogu biti povezane sa magistrolom računara putem USB ili FireWire portova, a isto tako i bežičnim tehnologijama. Jedna od tehnologija bežičnih ličnih mreža je blutut. <br><br>
							•	<b>Lokalna računarska mreža (Local Area Network - LAN)</b> je skup računara koji su povezani u jednu računarsku mrežu, na relativno malom prostoru, kao što su kancelarija, više kancelarija ili zgrada. Glavna karakteristika lokalnih mreža, po čemu se one razlikuju od mreža na velikim područjima (WAN) jeste mnogo veća brzina prenosa podataka (reda 10 do 1.000 Mb/s). Lokalna mreža može, najčešće preko nekog rutera, biti povezana sa drugim mrežama u veću WAN mrežu ili direktno preko provajdera na Internet. <br><br>
							•	<b>Gradska računarska mreža (Metropolitan area network - MAN)</b> predstavlja tip mreže na osnovu podele računarskih mreža prema prostoru koji obuhvataju. Radi se o mrežama koje obuhvataju veće oblasti, najčešće na nivou grada (npr. povezuje poslovnice jedne banke u cijelom gradu). <br><br>
							•	<b>Regionalna računarska mreža (Wide Area Network- WAN)</b> je računarska mreža koja pokriva šire područje - grada, regiona ili države. Regionalna mreža se koristi za povezivanje različitih lokalnih računarskih mreža tako da omogućuje komunikaciju između korisnika i računara u različitim mrežama. WAN se gradi za potrebe jedne ili više kompanija ili pojedinca ili za potrebe internet provajdera koji je koriste kako bi omogućili pristup internetu lokalnim mrežama i pojedinim računarima. <br><br>
						</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>