<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Opisana funkcionalnost unifi mreže.">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, UNIFI, UNIFI technology">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>Unifi tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="eksterno">
				<h1>Unifi tehnologija</h1>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="uf">
			<div class="content">
				<div class="slika1">
						<img src="images/unify/unify1.png" alt="Unify područja">
				</div>
				<div class="text1">
					<p class="p1">
						Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. <br><br> Druga mogućnost je wifi, međutim većina korisnika interneta poseduje zaštitu na svojim wifi predajnicima pa je pristup njima onemogućen, a u nekim slučajevima ni ta opcija nije uvek dostupna. <br><br> Unifi je besplatna usluga za sve korisnike sbb pospaid usluge.  UNIFI predstavlja korišćenje wifi usluga provajdera na preko 500 000 lokacija u regionu. To je omogućeno putem novih rutera koji emituju UNIFI signal koje je SBB podelila postojećim ili novim korisnicima SBB interneta ili digitalne televizije. <br><br>
						Ogromna prednost UNIFi interneta je  što se može koristiti i u inostranstvu bez plaćanja rominga, zahvljajući prisustvu SBB usluga u pojedinim zemljama. Veliki broj lokacija u regionu omogućava pristup internetu u svakom trenutku potpuno besplatno. Na svaki unifi uređaj omogućena je konekcija do pet korisnika istovremeno. Svaki unifi korisnik na raspolaganju poseduje 5GB interneta na mesečnom nivou po maksimalnoj brzini od 10Mb/s. Korisnik takođe ima mogućnost da dokupi dodatne gigabajte. 
					</p>
				</div>
				
				<div class="text2">
					<p class="p2">
						Da bi ste pristupili UNIFI mreži dovoljno je da otvorite nalog na mojsbb.rs gde ćete uneti svoje podatke i podatke o vašem ugovoru. Sa tim podacima možete pristupiti UNIFI mreži na bilo kojoj od preko 500 000 lokacija, a vrlo bitno je napomenuti da prelazak sa jedne na drugu UNIFI pristupnu tačku biti totalno transparentan, tj dovoljno je samo uključiti vaš wifi prijemnik na telefonu ili tabletu i jednom se konektovati na unifi mrežu, a prijemnik će svaki sledeći put prepoznati UNIFI mrežu i sam se konektovati na istu. <br><br>
						Ukoliko ne želite da vaš uređaj emituje UNIFI signal, moguće je deaktivirati usluge na mojsbb.rs, a ako se predomislite, već početkom sledećeg meseca, možete ponovo aktivirati uslugu. Deaktiviranjem UNIFI usluge na svom ruteru korisnik ne može da korisit UNIFI mrežu drugog korisnika.
					</p>
				</div>
				<div class="text3">
					<p class="p3">Potrošnja električne energije kada je UNIFI uključen je zanemariva. Na godišnjem nivou govori se o cifri koja je čak ispod 10rsd.</p>
				</div>
				<div class="slika3">
					<img src="images/unify/unify2.jpg" alt="Unify potrošnja">
				</div>
				<div class="text4">
					<p class="p4">
						Što se tiče lokalne mreže, UNIFI mreža je u potpunosti odvojena tako da korisnik koji joj pristupa nema pristup vašoj lokalnoj mreži. UNIFI mreža ne koristi vaš internet protok što znači da korisnici koji pristupaju vašem uređaju ne utiču na brzinu interneta.
					</p>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//sr-rs.facebook.com/"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
		</div>
		</div>
	</footer>
</body>
</html>