<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sažeto opisana WiFi tehnologija">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, WiFi">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>WiFi tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>WiFi tehnologija</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="wifi-content">
				<div class="slika1">
					<img src="images/wifi/wifi1.png" alt="WiFi logo">
				</div>
				<div class="text1">
					<p>
						Wi-Fi, Wireless-Fidelity je bežična mreža gde se podaci izmedju dva računara prenose pomoću radio frekvencije i odgovarajućih antena. Svi uredjaji koji su povezani na ovu mrežu su u blizini (pad desetina metara) antene (uredjaja) koja prima i daje potrebne signale. Wi-Fi je brend Wi-Fi Alianse koja propisuje standard i izdaje sertifikate za sve Wi-Fi uredjaje. <br> <br>
						
						Wi-Fi je 1991. godine izumela NCR Korporacija/AT&T iz Nieuwegeina koji se nalazi u Holandiji. Prva mreža se zvala WaveLAN i radila je na brzinama od  1 do 2 Mbit/s. Ocem WiFi-a se smatra Vic Hayes čiji je tim osmislio standard za Wi-Fi kao sto su IEEE 802.11b, 802.11a, 802.11g i 802.11n. <br><br>

						<b>Standardi</b><br>
						<i>802.11a standard</i> ima teoretsku brzinu od 54 megabita u sekundi, ali ona najčešće iznosi oko 30 Mb/s. Ovaj standard je skuplji jer WiFi kartice zasnovane na a standardu rade na višim frekvencijama (5GHz, za razliku od 2.4 GHz kod b i g standarda) <br>
						<i>802.11b standard</i> predstavljen 1999. godine. Imao je propusnost 11 uz fallback rate od 2 odnosno 1 MB/s. To znači da ako je intenzitet signala manji ili je udaljenost izmedju uredjaja povećana, mrežna oprema se prilagodjava uslovima i smanjuje brzinu veze održavajući je i dalje aktivnom. Većina WLAN i WAN mreža radi na standardu .11b pa je tako .11b postao referenca za WLAN. Najviše programa i alata koji se mogu naći na internetu su upravo za .11b mreže.U ovakvim mrezama brzina može spasti na malih 1 do 2 Mb/s. Ovo je i najjeftinija varijanta WiFi mreže. <br>
						<i>802.11g standard</i> je predstavljen 2003. godine i objedinio je prethodna dva standarda. Radi na 2.4 GHz, ali ima skoro istu brzinu kao i 802.11a standard 54 Mb/s. <br>
						<i>802.11n standard</i> je najnovija verzija 802.11 standarda koja dostiže propusnost do 600 Mb/s. Naravljena su poboljšanja u vrstama zaštite. Uredaji koji rade u ovom standardu obično koriste 2 ili više antena. Takodje mogu raditi i u prethodnim standardima ukoliko drugi uredjaji u mreži ne dozvoljavaju brzine i mogućnosti n standarda. <br>
						<i>802.11ac standards</i> je brzi za 3x od .11n standarda i radu na većoj frekvenciji. Veća frekvencija ima po definiciji manji domet i lošije karakteristike prilikom prolaženja kroz zidove ali sa druge strane je mnogo manje ometanja. Veća frekvencija = veći protok. <br><br>


						<b>Način rada</b> <br>
						Wi-Fi mreže rade uz pomoć jednostavne radio tehnologije, jedina razlika je u tome što se radio signali pretvaraju u nule i jedinice. Wi-Fi je prvi iskoristio dobru propusnost i jednostavnost radio signala. Sva radio tehnologija se nalazi na WiFi karticama koje ugradjujemo u računar ili koje su već ugradjene i to je praktično sve što treba za bežično umrežavanje. Zbog toga se bežično umrežavanje smatra jednim od najjednostavnijih trenutno u ponudi a dodatni razlog je što uklanja potrebu za kablovima i ostalim mrežnim uredjajima. Jedino što korisniku preostaje da uradi je da se zakači na hotspot odnosno čvorište gde se spajaju ostali korisnici. Obično se radi o kutiji u kojoj se nalazi WiFi radio koji komunicira sa ostalim korisnicima i najčešće je to čvorište prikačeno na internet. Takva čvorišta se u razvijenom gradovima mogu videti na prometnim mestima kao što su trgovi, parkovi, aerodromi tako da je moguće imati bežičan pristp internetu uz laptop računar, mobilni telefon, tablet.

					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>