<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ukratko o wimax tehnologiji i njenom korišćenju">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, WiMAX, wimax tehnologija">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>WiMAX tehnologija</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>WiMAX tehnologija</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="wimax-content">
				<div class="slika1">
					<img src="images/wimax/wimax1.jpg" alt="WiMAX logo">
				</div>
				<div class="text1">
					<p>
						WiMAX (Worldwide Interoperability for Microwave Acces) je beična tehnologija koja ima široku propusnost i brzinu na velikim razdaljinama prema standardu IEEE 802.16. Omogućava fiksnim i mobilnim korisnicima pristup Internetu. <br><br> Proizvodi sa WiMAX sertifikatom su u mogućnosti da prave bežične mreže veoma slične WiFi-u ali sa dosta poboljsanja koja se odnose na veći protok podataka i bolju komunikaciju na većim razdaljinama. WiMAX je telekomunikaciona tehnologija koja svojom organizacijom podseća na mobilnu telefoniju (bazne stanice) ali umesto mobilnog telefona na strani korisnika je uredjaj koji omogućuje usluge korisiku koje liče na ADSL ili kablovski internet. <br><br> 
						WiMAX omogućuje korisnicima da preko pristupnog uredjaja pristuaju i internetu i da telefoniraju. Kao i mobilni telefoni, uključivanjem računara, automatski, računar se preko odgovarajućeg korisničkog uredjaja povezuje sa baznom stanicom, koja ima najjači signal. Optička vidljivost sa stanicom nije obavezna. <br><br>
						Ovom tehnologijom moguće je postaviti mrežu na područjima kojima nedostaje tradicionalni pristup Internetu putem kablova. Pored toga može se koristiti kada je potrebno postaviti mrežu u vanrednim okolnostima. Koristi se često kao podrška kablovskim mrežama kada dođe do havarije ili jednostavno kao pojačanje postojećoj žičanoj infrastrukturi. 
					</p>
				</div>
				<div class="text2">
					<p>
						<b>Tipovi</b> <br>
						Postoje dva tipa WiMAX tehnologija: <br>
						<i>fiksna</i> (802.16d) <br>
						<i>mobilna</i> (802.16e) <br><br>
						Fiksna je point-to-multipoint tehnologija i predvidjena je samo za fiksne wireless instalacije, dok je mobilna multipoint-to-multipoint tehnologija predvidjena za mobilne wireless korisnike i slična je  infrastrukturi za mobilnu telefoniju. <br><br>
						<b>Mane WiMAX-a</b> <br>
						WiMAX ima i jednu negativnu stranu, to je da blokira satelitsku komunikaciju u području na kojem je inplementiran, čiji su korisnici prisiljeni izabrati koja ima je tehnologija važnija.

					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>