<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sažeto opisane senzorske bežične mreže">
	<meta name="keywords" content="Bežične mreže, Bežične internet tehnologije, Wireless sensor network, Senzorske bežične mreže">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>Senzorske bežične mreže</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<h1>Senzorske bežične mreže</h1>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="btn">
						<button class="kontakt">Kontektirajte nas</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-navigation">
		<div class="container">
			<ul>
				<li><a href="index.html">Početna strana</a></li>
				<li><a href="wifi.html">WiFi tehnologija</a></li>
				<li><a href="wireles.html">Senzorske bežične mreže</a></li>
				<li><a href="bluetooth.html">Bluetooth tehnologija</a></li>
				<li><a href="3g.html">3G tehnologija</a></li>
				<li><a href="wimax.html">WiMAX tehnologija</a></li>
				<li><a href="onama.html">O nama</a></li>	
			</ul>					
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="wireless-content">
				<div class="text">
					<p>
						Wireless sensor network je tehnologija koja pruža nove i izuzetno interesantne mogućnosti prikupljanja podataka o okruženju, što je od presudnog značaja u mnogobrojnim oblastima: industrija, vojska, bezbednost, poljoprivreda, medicina, saobraćaj, nauka.Senzorske mreže funkcionišu korišćenjem malih, jeftinih i potrošnih platformi koje osim senzorskih funkcija poseduju mogućnost samostalnog formiranja  bežičnih mreža u cilju međusobne komunikacije i dostavljanja prikupljenih podataka korisniku. Rad senzorskih platformi odlikuje niz hardverskih i softverskih ograničenja. <br><br>

						Primena Bluetooth tehnologije predstavljala je korak ka korišćenju  bežičnih mreža u cilju povezivanja i umrežavanja velikog broja uređaja i senzora. Dalji razvoj komunikacionih tehnologija, tehnologija izrade senzora malih dimenzija, kao i integrisanih hardversko-softverskih platformi malih dimenzija, potrošnje energije i cene, omogućila je razvoj i primenu bežičnih senzorskih mreža. <br><br>Osnovna namena WSN je prikupljanje i dostavljanje podataka i informacija o okruženju mreže, u skladu sa potrebama korisnika mreže. Za potrebe prikupljanja i prenosa podataka u WSN, koriste se multifunkcionalne platforme, senzorski čvorovi (Sensor Nodes, SN). SN osim skupa senzora, zahtevaju i mogućnost komunikacije, kao i skladištenja i obrade prikupljenih podataka. Postavljanjem velikog broja senzora, raspoređenih na malim rastojanjima, u samoj blizini ili unutar oblasti koji se posmatra, formira se senzorsko polje. U zavisnosti od gustine i rasporeda senzora u prostoru, kao i karakteristika korišćenih senzora, ostvaruje se potpuno ili nepotpuno pokrivanje posmatrane oblasti u smislu mogućnosti prikupljanja informacija. Multifunkcionalna platforma senzorskog čvora sastoji se od 4 osnovne komponente: senzorskog, procesorskog, komunikacionog i podsistema za napajanje energijom. <br><br> U okviru senzorskog podsistema, obavljaju se senzorske funkcije korišćenjem jednog ili više senzora, kao i konverzija signala dobijenih radom senzora. <br> Procesorski podsistem upravlja kontrolom rada senzora, korišćenjem i skladištenjem dobijenih podataka. Procesorski podsistem tipične SN platforme odlikuju veoma ograničena procesorska snaga i količina memorije. Zadatak ovog podsistema je upravljanje radom svih elemenata SN, izvršavanje zahteva za prikupljanjem podataka korišćenjem skupa senzora, kao i realizacija komunikacionih protokola u cilju ostvarivanja komunikacije sa drugim elementima mreže. Napajanje senzora u većini slučajeva vrši se baterijom, koja je ograničenog kapaciteta. U nekim slučajevima moguće je korišćenje opcionog izvora energije, najčešće solarnih ćelija. <br> Komunikacioni podsistem obezbeđuje radio interfejs, za potrebe komunikacije SN sa ostalim elementima mreže. Dimenzije SN kreću se od veličine kutije šibica, pa do dimenzija reda 1cm<sup>3</sup> i manjih . Osnovne karakteristike SN su ograničene rezerve energije, male cene izrade, visoka integracija elektronskih komponenti i mogućnost autonomnog rada bez održavanja. 
					</p>
				</div>
				<div class="slika1">
					<img src="images/wireless/wireless1.png" alt="Wireless Sensor">
				</div>
				<div class="text">
					<p>
						Sink/BS predstavljaju znatno složenije uređaje od SN, većih su dimenzija i imaju veće mogućnosti obrade podataka i komunikacije. Osim bežičnog interfejsa za potrebe komunikacije sa senzorskim čvorovima, Sink/BS poseduju i interfejse za potrebe umrežavanja sa spoljnom telekomunikacionom infrastrukturom. <br><br>
						Postavljanje SN u prostoru se obavlja u skladu sa planiranom primenom mreže. Senzorski elementi se postavljaju planiranim ili slučajnim sistemom raspoređivanja. Jedan od primera slučajnog raspoređivanja je postavljanje ispuštanjem velikog broja senzora iz aviona na teritorijama velike površine, a u cilju nadgledanja. Plansko postavljanje SN obavlja se na unapred planirane statične lokacije, čime se omogućava održavanje i praćenje rada SN. <br><br>
						Nakon postavljanja SN u okviru senzorskog polja, neophodno je da se uspostavi i organizuje rad bežične telekomunikacione mreže. U  WSN čvorovi mreže uspostavljaju međusobne veze, organizuju topologiju mreže za potrebe rutiranja i uspostavljaju mehanizme za dodelu i kontrolu pristupa resursima mreže korišćenjem odgovarajućih protokola, bez upotrebe dodatne infrastrukture. <br>
						Može se smatrati da senzorski čvorovi funkcionišu bez održavanja i mogućnosti dopune energije. U posebnom slučaju, naročito kada se koriste složeniji i skuplji senzorski elementi, i kada se vrši plansko postavljanje mreže, moguće je održavanje SN uz obnavljanje izvora napajanja. <br><br>
						Bežični interfejs omogućava komunikaciju između SN i formiranje bežične paketske mreže. Svaki SN u okviru mreže ima dvostruku funkciju. On predstavlja izvor podataka merenja, kao i informacija neophodnih za funkcionisanje mreže, koji se korišćenjem kratkih paketa šalju ka susednim SN u cilju njihovog dostavljanja ka Sink/BS ili drugim SN u mreži. Osim toga, SN obavlja rutiranje paketa koji potiču od ostalih SN ili paketa koje Sink/BS šalje ka svim ili grupi SN u mreži. Korisnik pristupa resursima WSN korišćenjem Sink/BS elemenata, najčešće lociranih u blizini ili unutar senzorskog polja. 
					</p>
				</div>
				<div class="slika2">
					<img src="images/wireless/wireless2.png" alt="Wireless Sensor">
				</div>
				<div class="text">
					<p>
						Tolerancija na otkaze predstavlja sposobnost WSN da nastavi nesmetano da obavlja svoje funkcije bez obzira na prekid rada pojedinih SN . Nestanak energije ili oštećenje SN, uticaj interferencije i efekata pri prenosu signala i prelaz SN u neaktivno stanje, predstavljaju osnovne uzroke otkaza. Pouzdanost u WSN se definiše u smislu pouzdanosti dostavljanja paketa i informacije o događaju, kao i pouzdanosti u smislu dostavljanja paketa odgovarajućem skupu SN, zavisno od primene. <br><br>

						Zavisno od primene WSN, broj SN koji se koristi u nekoj oblasti može da bude reda 100, 1000, 10000, pa i više stotina hiljada u ekstremnim slučajevima. Postavljanjem SN na malom međusobnom rastojanju ostvaruje se bolje pokrivanje teritorije senzorskim servisom, kao i smanjivanje potrošnje energije prilikom komunikacije. Pri radio prenosu, neophodna snaga signala na predaji raste sa povećanjem rastojanja između predajnika i prijemnika i to, zavisno od okruženja, sa drugim do četvrtim stepenom rastojanja. U primenama WSN javlja se aktivna ili pasivna mobilnost SN. Pasivna mobilnost SN je rezultat prirodnih činilaca. Aktivna, planska mobilnost se ostvaruje u cilju smeštanja SN u oblasti od interesa, radi boljeg pokrivanja, ostvarivanja energetske efikasnosti, otklanjanja nedostataka početnog rasporeda ili praćenja pojava koje predstavljaju cilj rada WSN. S druge strane, mobilnost SN izaziva promenu topologije i strukture saobraćaja u mreži, i postavlja dodatne probleme. <br><br>
						Prikupljanje senzorskih podataka u WSN predstavlja sistematski proces sakupljanja rezultata senzorskih merenja velikog broja SN, i njihovo dostavljanje ka Sink/BS. Zavisno od primene i broja senzorskih mreže, generiše se izuzetno veliki broj podataka koje treba preneti kroz mrežu korišćenjem energetski ograničenih resursa SN. Tehnološki razvoj WSN tekao je u pravcu razvoja otvorenih sistema za prikupljanje i korišćenje informacija o okruženju, pri čemu sigurnost rada mreže nije posmatrana kao osnovni zahtev. Ipak, u mnogim primenama WSN, npr. vojne i bezbednosne primene, mreža se koristi za nadgledanje i prikupljanje poverljivih informacija. U ovakvim i sličnim primenama WSN postoji opasnost od ometanja procesa prikupljanja i obrade podataka, procesa komunikacije u mreži, kao i ugrožavanja integriteta prenošenih podataka.
					</p>
				</div>
				<div class="slika3">
					<img src="images/wireless/wireless3.png" alt="Wireless Sensor">
				</div>
				<div class="text">
					<p>
						Iz navedenih razloga neophodno je uvesti sigurnosne mehanizme u okviru svih procesa koji se odvijaju u WSN. Pri razvoju sigurnosnih mehanizama i protokola, mora se imati u vidu da elemente WSN karakterišu mnoga hardverska i softverska ograničenja. Osim toga, za potrebe komunikacije u WSN, najčešće se koristi radio prenos, koji se može presretati. Osnovni sigurnosni mehanizmi koji se mogu primeniti u okviru WSN su kriptografija, upravljanje distribucijom ključeva, razvoj protokola za sigurno rutiranje i agregaciju podataka, tehnika sigurne sinhronizacije, kao i tehnika za detekciju napada na sigurnost mreže. 
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="articles">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="4g">Saznaj vise</button>
							</div>
						</div>
						<h3>4G tehnologija</h3>
						<p>Termini 4G i LTE (Long Term Evolution) se koriste zajedno kao sinonimi za četvrtu generaciju mobilne telefonije koja omogućava velike brzine prenosa podataka na prenosivim uređajima koji u sebi imaju ugrađene <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->
				<div class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="unify">Saznaj vise</button>
							</div>
						</div>
						<h3>Unifi tehnologija</h3>
						<p>Mobilni internet koji nam pružaju provajderi je odlična usluga u slučaju da smo van kuće, kancelarije, međutim ta opcija nije besplatna. Druga mogućnost je wifi, međutim većina korisnika interneta <b>. . .</b> </p>
					</article>
				</div><!-- end of span4 -->
				<div id="last-child" class="col-xs-6 col-md-4">
					<article>
						<div class="hover">
							<div class="special-button">
								<button class="5g">Saznaj vise</button>
							</div>
						</div>
						<h3>5G tehnologija</h3>
						<p>Međunarodna telekomunikacijska unija objavila je radnu verziju specifikacija kojima će se koristiti 5G mobilne mreže. 5G mreže će zahtevati da svaka bazna stanica omogućava “downlink” propusnosti od najmanje <b>. . .</b></p>
					</article>
				</div><!-- end of span4 -->			
			</div><!-- end of row -->			
		</div><!-- end of articles -->
	</div> <!-- end of container -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-4">
						<div class="map">
							<span>MAPA</span><br>
								<ul>
									<li><a href="index.html">Početna strana</a></li>
									<li><a href="onama.html">O nama</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
								</ul>
						</div>					
					</div><!-- end of span4 -->
					<div class="col-xs-6 col-md-4">
						<div class="info">
							<span>MJM Design</span><br>
							55 Wall St, New York, SAD<br>
							<i>Tel:</i> 064/984-0-115
						</div>
						<div class="autor">
							<span class="ime">MJM</span>
							<span class="autorska_prava">© All rights reserved</span>
						</div>					
					</div><!-- end of span4 -->
					<div id="last-child" class="col-xs-6 col-md-4">
						<div class="ikonice">
							<ul>
								<li><a target="_blank" href="
								https://www.facebook.com/MJM-Computers-294794267613833/"><img src="images/icons/fbicon.png"></a></li>
								<li><a target="_blank" href="https://www.youtube.com/channel/UCvbfbQVxVQ6EzZ285QbIJlQ"><img src="images/icons/yticon.png"></a></li>
								<li><a target="_blank" href="https://twitter.com/MJM_Computers?lang=en"><img src="images/icons/twicon.png"></a></li>
							</ul>
						</div>					
					</div><!-- end of span4 -->
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".kontakt").click(function(){
   	window.open("kontakt.html");
})
	$(".5g").click(function(){
   	window.open("5G_tehnologija.html");
})
	$(".unify").click(function(){
   window.open("unify.html");
})
	$(".4g").click(function(){
   window.open("4g.html");
})
</script>
</html>